location ~ \.php$ {
    resolver ${NGINX_VHOST_DNS_RESOLVER_IP} valid=30s;
    set $upstreamName ${NGINX_VHOST_UPSTREAM_PHPFPM_SERVICE_HOST_PORT};
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_pass $upstreamName;
    fastcgi_index index.php;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    # SCRIPT_FILENAME parameter is used for PHP FPM determining
    #  the script name. If it is not set in fastcgi_params file,
    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    # please comment off following line:
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTP_X_FORWARDED_PORT ${NGINX_VHOST_FASTCGI_PARAM_X_FORWARDED_PORT};
    fastcgi_read_timeout 600;

    # include the fastcgi_param setting
    include fastcgi_params;
}