#############################################################
# Docker Compose Settings
#############################################################

# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include.
COMPOSE_FILE=compose.yaml:compose.override.yaml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=laravel

# Timezone
APP_TIMEZONE=Asia/Dhaka

# Proxy
APP_HTTP_PROXY=
APP_HTTPS_PROXY=
APP_NO_PROXY=127.0.0.1,localhost

# Build Mode ['dev', 'prod']
DOCKER_BUILD_MODE=prod

#############################################################
# Service Settings
#############################################################

UID=1000
GID=1000

# Web
HTTP_PUBLISH_PORT=80
HTTPS_PUBLISH_PORT=443

# Node
VITE_PUBLISH_PORT=5173

# App
APP_EXTRA_INSTALL_APT_PACKAGES=vim telnet
APP_EXTRA_INSTALL_PHP_EXTENSIONS=xdebug
